--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v9,v10)local v28={};for v29=1, #v9 do v6(v28,v0(v4(v1(v2(v9,v29,v29 + 1)),v1(v2(v10,1 + ((v29-1)% #v10),1 + ((v29-1)% #v10) + 1)))%256));end return v5(v28);end;do local v11=161 -(7 + 154);local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v11==(6 -2)) then while true do if (v12==(3 + 0)) then v22=setmetatable;v23=pcall;v24=select;v12=4 + 0;end if (v12==(1 + 0)) then local v31=0 -0;while true do if (v31==0) then local v53=739 -(62 + 677);while true do if (v53==1) then v31=1;break;end if ((613 -(452 + 161))==v53) then v16=string.sub;v17=string.gsub;v53=1;end end end if (1==v31) then v18=string.rep;v12=2;break;end end end if (v12==(0 + 0)) then v13=tonumber;v14=string.byte;v15=string.char;v12=1;end if (v12==2) then local v34=0 -0;while true do if (v34==0) then v19=table.concat;v20=table.insert;v34=1;end if ((3 -2)==v34) then v21=getfenv or function()return _ENV;end;v12=3;break;end end end if (v12==(15 -11)) then local v35=1345 -(469 + 876);local v36;while true do if (v35==0) then v36=0;while true do if (0==v36) then v25=unpack or table.unpack;v26=tonumber;v36=1232 -(569 + 662);end if (v36==1) then v27=nil;v12=1 + 4;break;end end break;end end end if ((24 -19)==v12) then v27=function(v37,v38,...)local v39=1314 -(1090 + 224);local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v39==0) then v40=362 -(189 + 173);v41=nil;v42=nil;v39=1;end if (v39==3) then v49=nil;v50=nil;v51=nil;v39=4 -0;end if (v39==(7 -3)) then v52=nil;while true do if ((1 + 0)==v40) then v43=nil;v43=function(v66,v67,v68)if v68 then local v86=124 -(43 + 81);local v87;local v88;while true do if (v86==(1 -0)) then while true do if (v87==(431 -(249 + 182))) then v88=(v66/((4 -2)^(v67-((198 + (2683 -1734)) -(368 + 101 + ((1447 + 1051) -(3007 -(770 + 416))))))))%(((2190 -810) -((3266 -1956) + 4 + 3 + 31 + 30))^(((v68-(((5556 -3599) -(1904 + 2 + 47)) -(3 + 0))) -(v67-((4 -2) -((1 + 0) -(0 -0))))) + ((1486 -(557 + 926)) -(852 -(221 + 629)))));return v88-(v88%((2783 -(839 + 233)) -((2344 -680) + (117 -71))));end end break;end if (v86==0) then local v93=1297 -(660 + 637);while true do if (v93==(0 + 0)) then v87=361 -(89 + 272);v88=nil;v93=4 -3;end if (v93==(1 + 0)) then v86=1;break;end end end end else local v89=0;local v90;while true do if (v89==(0 + 0)) then local v94=1942 -(1912 + 30);while true do if ((185 -(17 + 168))==v94) then v90=((219 -140) -((913 -(93 + 773)) + (58 -28)))^(v67-(1 + 0));return (((v66%(v90 + v90))>=v90) and 1) or ((183 + 116) -(158 + 76 + (165 -100)));end end end end end end;v44=nil;v40=1041 -(646 + 393);end if (v40==(20 -13)) then local v59=0;while true do if (v59==0) then local v83=0 -0;while true do if (v83==(0 + 0)) then v52=function(v95,v96,v97)local v102=v95[1];local v103=v95[4 -2];local v104=v95[720 -(28 + 689)];return function(...)local v123=0;local v124;local v125;local v126;local v127;local v128;while true do if (v123==3) then A,B=v50(v23(v79));if  not A[1] then local v143=0 -0;local v144;local v145;local v146;while true do if (v143==(1 + 0)) then v146=nil;while true do if (v144==1) then while true do if (0==v145) then v146=v95[3 + 1][v124] or "?";error(v8("\196\71\236\164\231\80\190\168\229\86\241\191\183\69\234\237\204","\151\36\158\205")   .. v146   .. v8("\105\223","\52\229\170\99")   .. A[1931 -(803 + 1126)]);break;end end break;end if (v144==(0 + 0)) then local v177=0 -0;while true do if (0==v177) then v145=0 + 0;v146=nil;v177=4 -3;end if ((1 -0)==v177) then v144=1 + 0;break;end end end end break;end if (v143==(0 + 0)) then v144=1799 -(867 + 932);v145=nil;v143=1;end end else return v25(A,2,B);end break;end if (v123==(1 + 0)) then local v134=0 + 0;while true do if (v134==(1 + 0)) then v123=1520 -(1097 + 421);break;end if ((1923 -(1897 + 26))==v134) then v126={...};v127=v24("#",...) -1;v134=1;end end end if (v123==2) then local v135=0;while true do if (v135==(0 + 0)) then v128=nil;v79=function()local v155=0;local v156;local v157;local v158;local v159;local v160;local v161;local v162;local v163;local v164;local v165;while true do if (v155==(2 -0)) then local v178=0 + 0;while true do if (v178==(4 -3)) then v163=(v127-v158) + ((3642 -2162) -(208 + 486 + 785));v155=3 + 0;break;end if (v178==(0 -0)) then v162={};for v187=53 -(18 + 35),v127 do if ((v187>=v158) or ((234 + (1916 -(910 + 32)))<((883 -689) -(41 + 64)))) then v160[v187-v158]=v126[v187 + 1 + 0 + (0 -0)];else v162[v187]=v126[v187 + (((1345 -(677 + 412)) -((2013 -(989 + 982)) + 2)) -(((1356 -887) -(245 + (962 -(526 + 341)))) + (1272 -(458 + 732))))];end end v178=1;end end end if (v155==(1596 -(638 + 957))) then v159=v50;v160={};v161={};v155=3 -1;end if (v155==0) then local v179=1844 -(398 + 1446);while true do if (v179==(464 -(440 + 23))) then v158=v104;v155=4 -3;break;end if (v179==0) then v156=v102;v157=v103;v179=1 + 0;end end end if ((1793 -(233 + 1557))==v155) then v164=nil;v165=nil;while true do local v182=724 -(707 + 17);local v183;local v184;local v185;while true do if (v182==(1 + 0)) then v185=nil;while true do if (v183==(2 -1)) then while true do if ((v184==0) or (((2389 -618) + (1918 -(666 + 234)))<=1993)) then v185=((1815 -(504 + 1311)) -(897 -(5 + 892))) + 0;while true do if ((((23713 -17549) -(326 + 466 + (1257 -(280 + 114))))>((5040 + (2283 -(53 + 182))) -((3687 + 4190) -3713))) and (v185==(1934 -(88 + 246 + 1600)))) then local v203=0 -((0 -0) -(710 -(187 + 523)));while true do if ((((2648 -(372 + 329 + 495)) -(67 + 28 + 226 + 1082))<=(2930 + 334 + (938 -(339 + 246)))) and (v203==(779 -((151 -76) + 704)))) then v164=v156[v124];v165=v164[1];v203=1750 -(1384 + 365);end if ((v203==((2416 -1538) -(715 + 162))) or ((1981 + 1569)<=((8003 -2763) -(11735 -9241)))) then v185=(1830 -(697 + 762)) -(64 + ((2511 -(126 + 957)) -((2752 -(1638 + 26)) + (72 -38))));break;end end end if ((((3675 -(27 + 860)) + (2232 -(68 + 19 + 36 + 18)))>(3747 -(67 + 593))) and (v185==((971 -(771 + 198)) -(1 -0)))) then if ((((5902 -(1218 + 302)) -(749 + (2045 -(423 + 1216))))==(4887 -(487 + 1173))) and (v165<=(((277 + 951) -(174 + (1963 -911))) + (2 -0)))) then if ((v165<=((1359 -(235 + 507)) -(69 + 371 + (866 -(422 + 268))))) or ((((3917 -(141 + 245)) -(200 + 102 + 134)) -((413 -243) + (1954 -(340 + 987))))>((6995 -((2206 -1398) + (1450 -(1182 + 89)))) -((1385 -(365 + 999)) + 258 + 951)))) then if (((505 + 963 + 1760)<=((43450 -27446) -(3202 + 9498))) and (v165>(0 + ((2978 -(382 + 1223)) -(676 + (1273 -576)))))) then v162[v164[2]]=v164[(19 -10) -(9 -3)];else v162[v164[(593 -(95 + 496)) -(0 -0)]][v164[((387 + 1150) -(265 + (2193 -923))) + 1]]=v164[9 -(2 + 3)];end elseif ((v165<=(2 + 0)) or (((4520 + 286) -((1299 -(692 + 90)) + (1491 -894)))<=((802 + 2740) -(1997 + 209)))) then if ((v162[v164[(4846 -3507) -(130 + 1207)]]==v164[4 + 0 + (1387 -(879 + 508))]) or ((1755 -((1859 -(738 + 1046)) + 409 + 69))==(8469 -5539))) then v124=v124 + 1 + 0;else v124=v164[(2966 -(145 + 1174)) -(366 + 309 + ((2635 -(231 + 793)) -((568 -104) + 178)))];end elseif ((v165==(((1788 -(428 + 655)) + (1570 -1017)) -(((1804 -(331 + 225)) -(15 + 174 + 292)) + 465 + 23))) or ((1345 -606)<=(934 -688))) then do return;end else local v228=1188 -(1088 + 100);local v229;local v230;local v231;local v232;local v233;local v234;while true do if (v228==(1 + 0)) then local v249=0 -0;while true do if (v249==(3 -2)) then v228=2;break;end if (v249==(894 -(107 + 787))) then v231=nil;v232=nil;v249=1 + 0;end end end if (v228==(7 -5)) then v233=nil;v234=nil;v228=1552 -(369 + 1180);end if (v228==(183 -(35 + 145))) then while true do if (((9165 -4768)==((6681 -(1251 + 644)) -(130 + 114 + 145))) and (((1 + 1) -(0 + 0))==v229)) then v234=nil;while true do if (((1522 -1049)<((1407 + 3441) -1942)) and (v230==((640 -(347 + 287)) -((1 -0) + 3)))) then for v270=v231,v125 do local v271=0;local v272;local v273;while true do if (v271==1) then while true do if (((((19127 -8363) -(9214 -(975 + 173))) + (325 -(48 + 86)) + 59)<=((10557 -6279) -((1827 -(752 + 1017)) + (41 -30)))) and (v272==((1779 -(25 + 19)) -(1274 + (767 -306))))) then v273=((2982 -(1066 + 448)) -(54 + (1678 -(5 + 259)))) + 0;while true do if ((((4426 -3184) -((1400 -(165 + 1200)) + 480 + 727))==v273) or ((4678 -((18156 -12990) -(543 + 977)))<(951 -622))) then v234=v234 + ((1 + 1) -(1 + 0));v162[v270]=v232[v234];break;end end break;end end break;end if (v271==0) then v272=1213 -(599 + 9 + 307 + 298);v273=nil;v271=1;end end end break;end if ((((4078 -1403) + 43 + 175)>616) and (v230==(1321 -(1134 + (2009 -(1228 + 594)))))) then local v264=342 -((426 -(2075 -(1574 + 224))) + 193);local v265;while true do if (((((16512 -10877) -((2883 -(1492 + 395)) + (1139 -621))) -((1361 -((1221 -582) + 254)) + (131 -36)))<=((4577 -(943 + 33)) + (1208 -((430 -240) + (1159 -(188 + 21)))))) and (v264==((0 + 0) -0))) then v265=(0 + 0) -(0 + 0);while true do if (((354 -197)==((1316 -571) -(1471 -883))) and (v265==(2 -(1180 -(217 + 962))))) then v230=(2684 -(1129 + 184)) -((1857 -1081) + (2373 -(1187 + 592)));break;end if ((v265==((0 + 0 + 0) -0)) or ((2782 -(2875 -(964 + 361)))==((8079 -4863) -2067))) then local v291=0;local v292;local v293;while true do if (v291==(0 + 0)) then v292=0 + 0;v293=nil;v291=1;end if (v291==1) then while true do if (v292==0) then v293=461 -((1626 -(1242 + 195)) + 68 + 204);while true do if ((((1123 -(222 + 613)) + 643 + 1495)<(((13927 -(467 + 743)) + 171) -8106)) and ((((2547 -735) -(522 + 477 + 813)) -0)==v293)) then v231=v164[(21 -12) -(821 -(50 + 764))];v232,v233=v159(v162[v231](v25(v162,v231 + ((5 -1) -(8 -5)),v164[2 + 0 + 1])));v293=(178 + 119) -(((687 -(139 + 386)) -(2096 -(33 + 1942))) + 82 + 173);end if ((((2536 -(547 + 18)) -(63 + 1408 + 42 + 457))==v293) or (((1681 -(520 + 166)) -(28 + 651))==(((9102 -5722) -((1562 -1180) + 1019)) -(137 + 87)))) then v265=(3155 -(662 + 605)) -(1161 + 726);break;end end break;end end break;end end end end break;end end end if ((((3654 -(1028 + 26)) -(975 + (4 -2)))<(((1025 + 2088) -873) -(379 + 15 + 101 + 65))) and (v230==1)) then local v266=0;local v267;local v268;while true do if (0==v266) then v267=(1422 -(534 + 888)) -(1642 -(325 + 1317));v268=nil;v266=3 -2;end if (v266==(387 -(347 + 39))) then while true do if (((4421 -(942 + 270 + 62))>=(2528 -((5949 -4580) + 31 + 21))) and (v267==((1498 -(302 + 1196)) -(190 -(9 + 181))))) then v268=(2509 -(955 + 257)) -(((958 -607) -(53 + 53)) + 187 + 865);while true do if ((v268==(1707 -((2459 -(94 + 1763)) + 889 + (848 -632)))) or (((5431 -2491) -((2081 -1190) + 136))<(980 + 58 + 89))) then local v301=0;while true do if (v301==0) then v125=(v233 + v231) -((2958 -(383 + 1058)) -((2963 -1807) + (1359 -(982 + 17))));v234=(715 -(15 + 700)) -0;v301=1;end if (v301==(3 -2)) then v268=((1 -0) -(0 + 0)) + (1589 -(1286 + 303));break;end end end if (((103 + 597 + 2507 + 1273)>=(605 + 879 + 2 + 1)) and (v268==((1 -0) + 0 + 0))) then v230=1272 -(409 + 861);break;end end break;end end break;end end end end break;end if (((203 + ((2 + 4) -(14 -10)))<(2625 -(688 + 1031))) and (v229==(((2529 -(1043 + 59)) + 50 + 247) -(111 + 125 + 1487)))) then local v258=0;local v259;while true do if (v258==(365 -(164 + 201))) then v259=(0 -0) + (698 -(287 + 411));while true do if ((v259==0) or ((1863 + (2854 -(1788 + 13)))<((1941 -(877 + 920)) + 16 + 20))) then local v279=0;local v280;while true do if (v279==0) then v280=0 + 0;while true do if (v280==(0 -0)) then v232=nil;v233=nil;v280=1;end if (v280==(15 -(8 + 6))) then v259=(1712 -(757 + 953)) -(1822 -(937 + (1799 -915)));break;end end break;end end end if ((((32 -(28 + 1)) -(40 -(35 + 3)))==v259) or ((1096 + 1419 + (1509 -(485 + 823)))>=((6104 -(25 + 4)) -2312))) then v229=(915 -(199 + 30)) -(592 + (247 -155));break;end end break;end end end if ((v229==(0 -0)) or ((17192 -12970)<((1915 + 1214 + 334) -((445 -(47 + (362 -242))) + 554)))) then local v260=0;while true do if (v260==(1 + 0)) then v229=((1 -0) + 730) -((654 -(7 + 248)) + 246 + 85);break;end if (v260==(0 -0)) then v230=0 + 0 + ((0 + 0) -(1280 -(794 + 486)));v231=nil;v260=2 -1;end end end end break;end if (v228==(0 + 0)) then v229=(4797 -3142) -(542 + 94 + (1366 -(27 + 320)));v230=nil;v228=1;end end end elseif (((242 + 1169)==(3179 -1768)) and (v165<=((1025 -(196 + 806)) -(5 + 12)))) then if ((v165==(3 + 2 + (1938 -(249 + 1689)))) or (3510<((4534 -(1625 + 257)) -((788 -(290 + 86)) + 281)))) then local v221=901 -(270 + 631);local v222;local v223;local v224;while true do if (v221==(0 -0)) then local v245=0 -0;local v246;while true do if (v245==0) then v246=0 -0;while true do if (v246==1) then v221=1 + 0;break;end if (v246==0) then v222=0 + 0;v223=nil;v246=523 -(140 + 382);end end break;end end end if (v221==1) then v224=nil;while true do if ((((6651 -(291 + 182 + 930)) -(4949 -(64 + 1720)))<(1857 + 1142)) and ((0 + 0 + ((1923 -(696 + 1227)) -(973 -(470 + 503))))==v222)) then local v251=0;local v252;local v253;while true do if (v251==(1872 -(1543 + 328))) then while true do if (v252==(0 + 0)) then v253=0 + 0;while true do if (((2958 -(25 + 13))==2920) and (v253==((419 -(159 + 260)) -(0 -0)))) then local v289=0 + 0;local v290;while true do if (v289==(922 -(492 + 430))) then v290=150 -(83 + 67);while true do if (v290==(1 + 0)) then v253=(2 + 0) -(3 -(3 -1));break;end if (v290==(970 -(835 + 135))) then v223=v164[(3 + 2) -3];v224=v162[v164[(930 -(485 + 444)) + (2 -0)]];v290=2 -1;end end break;end end end if ((v253==((2 -1) + (1421 -(866 + 555)))) or (((6378 -(1746 + 2323)) + 1962)==((2957 -((3093 -1647) + (890 -(433 + 31)))) -747))) then v222=(253 -(32 + 220)) + (0 -0);break;end end break;end end break;end if (v251==(1121 -(1098 + 23))) then v252=0 + 0;v253=nil;v251=1 + 0;end end end if ((v222==(614 -(135 + 478))) or (((2507 -1154) + (10466 -7714))<(677 + 1326 + 417 + 703))) then v162[v223 + (1365 -((1235 -(140 + 1072)) + (4360 -(9273 -6254))))]=v224;v162[v223]=v224[v164[(283 -(107 + 172)) -((5151 -4031) -((989 -(36 + 22)) + (491 -302)))]];break;end end break;end end else v124=v164[(1424 -((1176 -(219 + 166)) + (846 -216))) -((2033 -1606) -(371 + (125 -69)))];end elseif (((3522 -2088)==((3435 -(854 + 427)) -(907 -(72 + 115)))) and (v165<=(((1453 -404) -(192 + 14 + 158 + 17)) -(((2003 -645) -((971 -(22 + 623)) + 1027)) + (1755 -1099))))) then v162[v164[(13 -4) -(11 -4)]]();elseif ((v165>((2 + 12) -(3 + 3))) or ((3551 -((1243 -(338 + 831)) + (944 -(235 + 545))))==((5131 -((1262 -(140 + 143)) + (2502 -1649))) + (3099 -1463)))) then v162[v164[2]]=v97[v164[11 -8]];else local v237=0 -0;local v238;local v239;local v240;local v241;while true do if (v237==1) then v240=nil;v241=nil;v237=1440 -(491 + 947);end if (v237==0) then v238=(626 -(203 + 355)) -(63 + ((2578 -1292) -((686 -436) + (2303 -(792 + 480)))));v239=nil;v237=370 -(233 + 136);end if (v237==(1374 -(900 + 472))) then while true do if (((((10836 -6768) -(616 + (2841 -(1002 + 828)))) -(1982 -(96 + 210)))==((366 + (2746 -1712)) -(((264 + 886) -(634 + 176)) + 168 + 127))) and ((1841 -(1143 + (2069 -1372)))==v238)) then v241=nil;while true do if ((((1838 + 72) -(248 + ((1230 -675) -(316 + (146 -87)))))<((14609 -(163 + 1423)) -((18322 -(363 + 942)) -(9615 -(351 + 512))))) and (v239==(0 -0))) then local v269=381 -(252 + 129);while true do if (v269==(1 + 0)) then v239=1021 -(561 + 64 + 395);break;end if ((0 + 0)==v269) then v240=((1537 -(1426 + 111)) -(0 + 0)) -0;v241=nil;v269=1;end end end if ((v239==1) or (((4877 -3571) -((3379 -(256 + 136)) -(2270 -(126 + 101))))>=((5847 -(1049 + 803)) -830))) then while true do if ((v240==((1225 -(357 + 868)) -0)) or (((5706 -3685) -((450 -173) + (1357 -(823 + 345))))>((6731 -(31 + 8)) -(79 + 924 + 3685)))) then v241=v164[7 -5];v162[v241]=v162[v241](v25(v162,v241 + ((1 + 1) -((3 -2) + 0 + 0)),v125));break;end end break;end end break;end if ((((3278 -(1192 + 143)) + (1473 -(192 + 31)))>((68 + 860) -(288 + (2216 -(574 + 1161))))) and (v238==(0 -0))) then local v261=1331 -(293 + 1038);local v262;while true do if (v261==0) then v262=1050 -(347 + 703);while true do if (v262==(0 -0)) then v239=0 + (0 -(1045 -(543 + 502)));v240=nil;v262=1 -0;end if (v262==(1531 -(1104 + 426))) then v238=(481 -(477 + 2)) -1;break;end end break;end end end end break;end end end v124=v124 + (2 -(1 -0));break;end end break;end end break;end if (v183==0) then v184=0 + (1875 -(233 + 1642));v185=nil;v183=1;end end break;end if (0==v182) then v183=0;v184=nil;v182=1057 -(872 + 184);end end end break;end end end;v135=1 -0;end if (v135==(3 -2)) then v123=5 -2;break;end end end if (v123==(0 -0)) then v124=1;v125= -(1 -0);v123=1 -0;end end end;end;return v52(v51(),{},v38)(...);end end end end end if (v40==(1183 -(1131 + 47))) then local v60=0 -0;local v61;while true do if (0==v60) then v61=0 + 0;while true do if (v61==1) then v50=function(...)return {...},v24("#",...);end;v40=2 + 4;break;end if (v61==(0 -0)) then v49=v46;v50=nil;v61=1695 -(15 + 1679);end end break;end end end if (v40==(2000 -(1909 + 87))) then v47=function()local v70=0;local v71;local v72;while true do local v84=1095 -(278 + 817);while true do if (v84==(0 + 0)) then if (v70==(0 -0)) then v71=v46();v72=v46();v70=1 + 0;end if ((3 -2)==v70) then return (( -((2005 -(741 + 247)) -(963 + 16 + 36)) * v43(v72,447 -(((317 -(26 + 203)) -(152 -86)) + (907 -514)))) + 1 + 0 + 0 + 0 + (1795 -(1297 + 498))) * ((5 -3)^(v43(v72,(82 + 13) -(59 + 15),(1892 -(1322 + 542)) + (4 -1)) -1023)) * ((((v43(v72,1 + 0 + (0 -0),19 + 1) * ((1 + 1)^((35 + 21) -(1161 -(164 + 973))))) + v71)/((3 -(1417 -(409 + 1007)))^((470 -(421 + 5)) + (2004 -(1729 + 267))))) + (3 -(23 -(20 + 1))));end break;end end end end;v48=nil;v48=function(v69)local v73=0 + 0;local v74;local v75;local v76;while true do if (v73==1) then v76=nil;while true do if (v74==((11 -6) -(2 + 0))) then return v19(v76);end if ((1 + 0)==v74) then local v105=0;while true do if (0==v105) then v75=v16(v37,v41,(v41 + v69) -(1 + 0 + 0));v41=v41 + v69;v105=1;end if (v105==1) then v74=(8 -4) -(1422 -(671 + 749));break;end end end if ((((806 -624) -93) -(52 + 8 + ((2753 -(1007 + 911)) -(228 + 306 + 272))))==v74) then v75=nil;if  not v69 then local v129=1779 -(1000 + 779);local v130;while true do if (v129==0) then v130=1023 -(722 + 301);while true do if (v130==(1816 -(113 + 1703))) then v69=v46();if (v69==(1559 -((309 -172) + (5293 -3871)))) then return "";end break;end end break;end end end v74=1 -0;end if (((2294 -(690 + 635)) -(31 + 105 + (1512 -(85 + 596))))==v74) then local v106=0 -0;local v107;while true do if (v106==0) then v107=0 -0;while true do if (v107==(2 -1)) then v74=1 + 2;break;end if (v107==(0 -0)) then v76={};for v147=(2 -0) -(1 + 0), #v75 do v76[v147]=v15(v14(v16(v75,v147,v147)));end v107=1 + 0;end end break;end end end end break;end if (v73==(408 -(340 + 68))) then v74=1291 -(759 + 186 + (914 -(313 + 255)));v75=nil;v73=1189 -(1056 + 132);end end end;v40=561 -(359 + 197);end if ((0 -0)==v40) then local v62=407 -(86 + 321);while true do if ((147 -(20 + 126))==v62) then v37=v17(v16(v37,9 -4),v8("\27\113","\53\95\151\191\215\51\86\175"),function(v91)if (v14(v91,8 -6)==79) then local v98=1013 -(769 + 244);local v99;while true do if ((303 -(136 + 167))==v98) then v99=0;while true do if (v99==(0 + 0)) then local v136=0 -0;while true do if (v136==0) then v42=v13(v16(v91,1 + 0,1 -0));return "";end end end end break;end end else local v100=0 -0;local v101;while true do if (v100==(0 -0)) then v101=v15(v13(v91,38 -22));if v42 then local v132=1029 -(180 + 849);local v133;while true do if (v132==0) then v133=v18(v101,v42);v42=nil;v132=1 -0;end if (v132==(1 + 0)) then return v133;end end else return v101;end break;end end end end);v40=1;break;end if (v62==0) then v41=1 + 0;v42=nil;v62=1 + 0;end end end if (v40==(5 -3)) then local v63=175 -(59 + 116);local v64;while true do if (0==v63) then v64=0 + 0;while true do if (v64==(998 -(86 + 911))) then v45=function()local v108,v109=v14(v37,v41,v41 + (5 -3) + (1929 -(644 + 1285)));v41=v41 + ((7737 -5947) -((2472 -1001) + 29 + 288));return (v109 * ((324 + 13) -(46 + 35))) + v108;end;v40=2 + 1;break;end if ((0 -0)==v64) then v44=function()local v110=0;local v111;while true do if (v110==(330 -(32 + 297))) then return v111;end if (v110==0) then v111=v14(v37,v41,v41);v41=v41 + 1;v110=3 -2;end end end;v45=nil;v64=1;end end break;end end end if (v40==6) then local v65=247 -(49 + 198);while true do if (v65==(436 -(80 + 356))) then local v85=1450 -(876 + 574);while true do if (v85==(1 + 0)) then v65=1;break;end if (v85==0) then v51=nil;v51=function()local v112=0 + 0;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;while true do if (v112==2) then v119=nil;v120=nil;v121=nil;v112=3;end if (v112==(1237 -(1226 + 8))) then v122=nil;while true do if (v113==(1 + 0 + 0 + 0)) then local v137=0;local v138;while true do if (v137==0) then v138=0;while true do if (v138==(1778 -(1758 + 20))) then v116=nil;v117=nil;v138=1;end if (v138==(1532 -(618 + 913))) then v113=2 + 0;break;end end break;end end end if (v113~=(1076 -(779 + 285 + (24 -12)))) then else v114=0 + 0;v115=nil;v113=(5205 -3458) -(335 + 13 + 1398);end if (v113==(7 -5)) then local v139=0 -0;local v140;while true do if (0==v139) then v140=0 + 0;while true do if (v140==(981 -(470 + 510))) then v113=6 -(6 -3);break;end if (v140==0) then v118=nil;v119=nil;v140=1 -0;end end break;end end end if (v113~=(2 + (1739 -(909 + 828)))) then else v122=nil;while true do if (1==v114) then local v149=0 + 0 + 0;while true do if ((0 + 0)~=v149) then else local v166=0 -0;while true do if (v166==0) then local v186=0;while true do if (v186==0) then v117=nil;v118=nil;v186=1;end if (v186==1) then v166=860 -(674 + 185);break;end end end if (v166==1) then v149=1837 -(256 + 42 + 1536 + 2);break;end end end if (v149~=((353 + 243) -((1100 -839) + 324 + 10))) then else v114=2;break;end end end if (v114==(1 + 0 + (1253 -(166 + 1085)))) then local v150=(1951 -(149 + 1020)) -(635 + 147);while true do if (((986 + 196) -((4030 -2921) + 29 + 44))==v150) then local v167=0;local v168;while true do if ((0 + 0)==v167) then v168=0;while true do if (v168==(100 -(64 + 36))) then v121=nil;v122=nil;v168=1 -0;end if (v168==(1587 -(176 + 1410))) then v150=1 + 0 + 0 + 0;break;end end break;end end end if (((582 -(36 + 545)) + 0 + 0)~=v150) then else v114=(2 + 9) -(125 -(8 + 110));break;end end end if ((1411 -(1075 + 332))~=v114) then else while true do if (v115==((0 -0) + 0)) then local v169=0 + 0;local v170;local v171;while true do if (1==v169) then while true do if (v170==(0 -0)) then v171=(110 + 369) -((768 -(79 + 276)) + (228 -162));while true do if (v171~=((0 -0) -(1953 -(66 + 1887)))) then else local v194=0 + 0;while true do if (v194==(1 + 0)) then v171=1 + 0;break;end if (v194==(0 -0)) then local v201=0;while true do if (v201==0) then v116=(125 -(8 + 117)) + (0 -0);v117=nil;v201=1 -0;end if ((2 -1)==v201) then v194=1;break;end end end end end if (v171==(1452 -((1809 -1259) + 163 + 738))) then v115=(3 -2) + (0 -0);break;end end break;end end break;end if (v169==0) then v170=329 -(309 + 20);v171=nil;v169=1 + 0;end end end if (v115==((919 -(862 + 52)) -3)) then local v172=1692 -(1030 + 662);local v173;local v174;while true do if (v172==(2 -1)) then while true do if (v173~=(1056 -(279 + 777))) then else v174=(1811 -994) -(3 + 299 + 515);while true do if (v174~=((944 -(746 + 196)) -1)) then else v115=10 -7;break;end if (v174==((0 + 0) -(0 + 0))) then local v195=(2401 -1422) -(411 + 568);while true do if (v195~=(0 + 0 + 0)) then else local v202=1280 -(971 + 309);while true do if (v202==1) then v195=(2 + 1) -2;break;end if (0==v202) then v120=nil;v121=nil;v202=1 + 0;end end end if (v195~=(1 -(1163 -(583 + 580)))) then else v174=1 + 0;break;end end end end break;end end break;end if (v172==(0 + 0)) then v173=0;v174=nil;v172=1;end end end if (v115~=(507 -(148 + 358))) then else local v175=0 + 0;local v176;while true do if (0==v175) then v176=0;while true do if ((67 -(21 + 35 + (32 -22)))~=v176) then else v115=2;break;end if (v176==(0 + 0 + (0 -0))) then v118=nil;v119=nil;v176=3 -(79 -(48 + 29));end end break;end end end if (((2 -1) + 1 + 1)==v115) then v122=nil;while true do local v180=0 + 0;local v181;while true do if (v180==0) then v181=(0 -0) -0;while true do if (v181==(777 -((775 -(91 + 52)) + (281 -137)))) then if (v116~=(0 + 0 + 0)) then else local v196=0;local v197;local v198;while true do if ((0 + 0)==v196) then v197=0 + (0 -0);v198=nil;v196=322 -(39 + 282);end if ((1 + 0)==v196) then while true do if (v197==(0 + 0 + (0 -0))) then v198=(1715 -(266 + 1449)) + (0 -0);while true do if (v198~=((1181 -(192 + 3)) -(494 + 243 + (452 -205)))) then else v116=680 -(505 + 106 + 68);break;end if (v198==((671 + 181) -((948 -295) + 198))) then local v210=0 + 0;while true do if (v210==(1912 -(1400 + 512))) then v119={};v120={v117,v118,nil,v119};v210=1938 -(1678 + 259);end if (v210==1) then v198=326 -((784 -539) + (227 -148));break;end end end if (((773 -(675 + 98)) + 0)==v198) then local v211=0 + 0;local v212;while true do if (v211==(438 -(326 + 112))) then v212=(1774 -(478 + 1296)) -(1326 -(911 + 415));while true do if (v212~=(1081 -(211 + 14 + 856))) then else local v247=0;while true do if (v247==(1 + 0)) then v212=(248 + 1111) -(271 + 225 + (2616 -(332 + 1422)));break;end if (v247==0) then v117={};v118={};v247=1 -0;end end end if (v212~=(1 + (106 -(96 + 10)))) then else v198=1519 -(196 + 1322);break;end end break;end end end end break;end end break;end end end break;end if (((1389 -(78 + 334)) -(57 + 58 + 862))~=v181) then else local v193=(279 + 220) -((144 -(35 + 4)) + 306 + 88);while true do if (v193~=((3168 -(1584 + 199)) -((1305 -681) + (1374 -(610 + 4))))) then else v181=1 + (0 -0);break;end if (v193==(0 + 0 + (863 -(231 + 632)))) then local v200=607 -(518 + 89);while true do if (v200==(1 -0)) then v193=1;break;end if (v200==(436 -(322 + 114))) then if (v116~=(598 -((581 -357) + (620 -247)))) then else local v204=0 + 0;while true do if (v204==((13 -9) -(7 -4))) then local v213=0 -0;local v214;local v215;while true do if (0==v213) then v214=1198 -(598 + 600);v215=nil;v213=1 -0;end if (v213==1) then while true do if (v214==(1717 -(135 + 1582))) then v215=0;while true do if (v215~=1) then else v204=(3 -1) -(387 -(234 + 153));break;end if (((1773 -(1594 + 179)) + (1997 -(763 + 1234)))~=v215) then else local v257=(1125 -(919 + 206)) -0;while true do if (v257==((298 + 231) -(310 + (1205 -(285 + 701))))) then local v263=0 + 0;while true do if (v263==(2 -1)) then v257=(971 + 440) -(410 + 563 + 384 + 53);break;end if (v263==(0 -0)) then for v283=1234 -(1040 + 61 + 132),v121 do local v284=0 -0;local v285;local v286;local v287;local v288;while true do if (1==v284) then v287=nil;v288=nil;v284=1 + 1;end if (v284==(1895 -(811 + 1084))) then v285=1398 -(1340 + 58);v286=nil;v284=1 + 0;end if (v284==2) then while true do if (v285==(150 -(100 + 50))) then v286=0 -0;v287=nil;v285=1 -0;end if (v285==1) then v288=nil;while true do if (v286==((118 + 493) -(121 + 4 + (1176 -690)))) then local v308=0;local v309;while true do if (v308==0) then v309=(5610 -4127) -(941 + (2436 -(652 + 1242)));while true do if (v309==(2 -1)) then v286=(419 + 160) -((585 -(417 + 114)) + 166 + 358);break;end if (v309==((0 + 0) -(0 -0))) then local v323=462 -(275 + 187);while true do if ((1575 -(1135 + 439))==v323) then v309=1;break;end if (v323==0) then v287=v44();v288=nil;v323=1728 -(1144 + 583);end end end end break;end end end if (v286~=((2 -1) -(0 + 0))) then else if (v287==1) then v288=v44()~=0;elseif (v287==((276 -(188 + 86)) -(696 -(298 + 398)))) then v288=v47();elseif (v287==(1004 -(76 + 925))) then v288=v48();end v122[v283]=v288;break;end end break;end end break;end end end v120[(811 -(487 + 322)) + (3 -2)]=v44();v263=3 -2;end end end if (v257==(1 + 0 + 0)) then v215=(500 -(352 + 42)) -(18 + 43 + (79 -35));break;end end end end break;end end break;end end end if (v204~=0) then else local v216=0;while true do if ((131 -(24 + 106))==v216) then v204=(2869 -1469) -(1043 + (370 -(12 + 2)));break;end if (v216==(0 -0)) then local v226=0;while true do if (v226==1) then v216=1047 -(447 + 599);break;end if (v226==0) then local v248=0 -0;while true do if (v248==0) then v121=v46();v122={};v248=1 -0;end if (v248==(183 -(41 + 141))) then v226=220 -(216 + 3);break;end end end end end end end if (v204~=((948 + 337) -(730 + 94 + (1357 -898)))) then else v116=1 + 1;break;end end end if ((2 -0)==v116) then local v205=526 -(349 + 177);local v206;local v207;while true do if (1==v205) then while true do if (v206==(0 -0)) then v207=(2080 -(1091 + 496)) -((578 -(78 + 135)) + 13 + 115);while true do local v242=1707 -(174 + 1533);local v243;local v244;while true do if (v242==1) then while true do if (v243~=((0 -0) -(0 + 0))) then else v244=(479 -(469 + 10)) -(0 + 0);while true do if (v244~=(0 -0)) then else if (v207==(0 + (469 -(196 + 273)))) then local v275=(3255 -2577) -((292 -(183 + 15)) + (1545 -(709 + 252)));while true do if (v275==((493 -(35 + 457)) + (460 -(321 + 139)))) then v207=2 -1;break;end if (v275==(0 + (428 -(259 + 169)))) then for v294=3 -2,v46() do local v295=0;local v296;local v297;local v298;while true do if (v295==(4 -3)) then v298=nil;while true do if (v296~=0) then else local v311=0;while true do if (v311==1) then v296=(1 + 0) -(0 -0);break;end if (v311==(0 + 0)) then local v313=0;while true do if (v313==(2 -1)) then v311=4 -3;break;end if (v313==(0 + 0)) then v297=(325 -207) -((97 -27) + (126 -78));v298=nil;v313=930 -(764 + 165);end end end end end if (v296==(1962 -(1136 + 825))) then while true do if (v297==0) then v298=v44();if (v43(v298,1 + 0 + 0,1)==(442 -(167 + 275))) then local v316=0 + 0;local v317;local v318;local v319;local v320;local v321;local v322;while true do if (v316==0) then v317=(423 -266) -(24 + (1709 -(1214 + 362)));v318=nil;v316=1;end if (v316==(7 -5)) then v321=nil;v322=nil;v316=6 -3;end if (v316==1) then v319=nil;v320=nil;v316=1 + 1;end if (v316==(1402 -(520 + 879))) then while true do if (v317==((1 -0) + (0 -0))) then local v324=(1350 -(505 + 845)) + 0;while true do if (v324==(1 -(0 + 0))) then v317=2 + 0 + (0 -0);break;end if (v324==((609 -(52 + 557)) + (0 -0))) then local v326=0;while true do if (v326==(0 -0)) then local v330=0 -0;while true do if (v330==(1 + 0)) then v326=1370 -(694 + 675);break;end if ((0 + 0)==v330) then v320=nil;v321=nil;v330=838 -(710 + 127);end end end if (v326==(1 + 0)) then v324=1 + 0;break;end end end end end if (((1886 -(212 + 426)) -(881 + 107 + 258))~=v317) then else v322=nil;while true do if (v318~=((3116 -(184 + 1704)) -(482 + (1566 -(227 + 595))))) then else while true do if (v319==(874 -(401 + (2361 -(34 + 1855))))) then local v331=0;local v332;local v333;local v334;while true do if ((0 -0)==v331) then v332=0;v333=nil;v331=1 + 0;end if (v331==(1 + 0)) then v334=nil;while true do if (0==v332) then local v345=226 -(30 + 196);while true do if (v345==1) then v332=1 + 0;break;end if ((1499 -(1379 + 120))==v345) then v333=0 + 0;v334=nil;v345=1 + 0;end end end if (v332==(1 + 0)) then while true do if (v333~=(0 -0)) then else v334=0 -(0 -0);while true do if (0~=v334) then else v322={v45(),v45(),nil,nil};if (v320==((298 + 1297) -((3602 -2122) + 31 + 84))) then local v351=0 + 0;local v352;local v353;local v354;while true do if (v351==(1183 -(76 + 1106))) then v354=nil;while true do if (v352~=(0 + 0)) then else local v361=0;local v362;local v363;local v364;while true do if (v361==(69 -(16 + 53))) then v362=0 + 0;v363=nil;v361=1 + 0;end if (v361==(1982 -(627 + 1354))) then v364=nil;while true do if (v362==(0 -0)) then v363=0;v364=nil;v362=1;end if (v362==(1 -0)) then while true do if (v363==(1489 -(801 + 688))) then v364=(278 -(17 + 261)) -0;while true do if (v364~=(0 -0)) then else local v371=0;while true do if (v371==0) then local v372=0;while true do if (v372==(757 -(469 + 287))) then v371=1;break;end if (v372==(0 -0)) then v353=0;v354=nil;v372=1 + 0;end end end if (v371==(1582 -(501 + 1080))) then v364=1 + 0 + 0;break;end end end if (v364==(1 -(338 -(55 + 283)))) then v352=1200 -((1048 -(851 + 8)) + (3427 -2417));break;end end break;end end break;end end break;end end end if (((2 -1) -0)==v352) then while true do if (v353==(0 + 0 + (1802 -(1763 + 39)))) then v354=(0 + 0) -(65 -(9 + 56));while true do if (((3125 -1323) -(873 + (2706 -1777)))~=v354) then else v322[611 -(172 + 436)]=v45();v322[1387 -(505 + 878)]=v45();break;end end break;end end break;end end break;end if (v351==0) then v352=(0 + 0) -0;v353=nil;v351=1 + 0;end end elseif (v320==((112 -(90 + 21)) + 0 + 0)) then v322[(1526 -(912 + 613)) + 1 + 1]=v46();elseif (v320==(3 -1)) then v322[1355 -(1031 + 321)]=v46() -(((1780 -(411 + 1241)) -((109 -75) + (295 -203)))^(6 + (48 -38)));elseif (v320~=(440 -(47 + 390))) then else local v365=(471 + 299) -(463 + 36 + (2151 -(1556 + 324)));while true do if (v365==((0 + 0) -(0 -0))) then v322[(1 + 3) -(4 -3)]=v46() -(((1 + 4) -3)^(5 + 11));v322[(2 + 4) -(6 -4)]=v45();break;end end end v334=1 -0;end if (1==v334) then v319=(1122 -(984 + 136)) + 0;break;end end break;end end break;end end break;end end end if (v319==0) then local v335=0 -0;local v336;local v337;local v338;while true do if (v335==1) then v338=nil;while true do if (0==v336) then v337=0;v338=nil;v336=1;end if (v336==(2 -1)) then while true do if (((754 -(600 + 154)) -(0 -0))~=v337) then else v338=(0 -0) -(0 + 0);while true do if (v338==((1228 -(1099 + 128)) + (0 -0))) then v319=(3 -2) -(1315 -(1054 + 261));break;end if (((0 + 0) -(0 + 0))==v338) then local v347=0;local v348;local v349;local v350;while true do if (v347==1) then v350=nil;while true do if (v348==0) then v349=0;v350=nil;v348=1 + 0;end if (v348==(4 -3)) then while true do if ((0 -0)~=v349) then else v350=(1331 -(413 + 496)) -(1 + 45 + (1094 -(46 + 672)));while true do if (((888 -(348 + 539)) + 0 + 0)==v350) then v338=(2941 -(318 + 1005)) -(921 + 696);break;end if (v350==(0 + 0)) then local v368=0;while true do if (v368==(1 + 0)) then v350=(569 -(71 + 497)) + 0;break;end if (v368==(0 -0)) then v320=v43(v298,(1 + 2) -(2 -1),749 -((359 -213) + 600));v321=v43(v298,661 -(388 + 269),(21 -14) -(1 + 0));v368=1;end end end end break;end end break;end end break;end if (v347==0) then v348=0;v349=nil;v347=1;end end end end break;end end break;end end break;end if (v335==(0 + 0)) then v336=0;v337=nil;v335=1 + 0;end end end if (v319~=((16 -9) -(1381 -(263 + 1113)))) then else local v339=0 -0;local v340;local v341;while true do if (v339==(0 -0)) then v340=(858 -(397 + 461)) + (0 -0);v341=nil;v339=1 + 0;end if (v339==(816 -(537 + 278))) then while true do if (v340~=((1325 -(84 + 244)) -(539 + 166 + 292))) then else v341=225 -(190 + 35);while true do if (v341~=(1 + 0 + 0)) then else v319=2 + 1;break;end if (v341==(0 -(0 + 0))) then local v346=0;while true do if ((466 -(278 + 187))==v346) then v341=1 -0;break;end if (v346==0) then if (v43(v321,(2 + 0) -(226 -(65 + 160)),1 + 0)==((26 -(23 + 2)) + 0 + 0)) then v322[(2516 -1536) -((333 -(5 + 16)) + (1875 -1209))]=v122[v322[2]];end if (v43(v321,1 + 0 + (1 -0),2)~=(3 -2)) then else v322[(3165 -(1473 + 461)) -(628 + 441 + 159)]=v122[v322[809 -((672 -(10 + 11)) + 155)]];end v346=1 + 0;end end end end break;end end break;end end end if (v319~=(3 + 0)) then else if (v43(v321,3,(2035 -(1070 + 70)) -(659 + 233))==((2477 -(678 + 918)) -(92 + 761 + 27))) then v322[10 -6]=v122[v322[2 + (1138 -(211 + 925))]];end v117[v294]=v322;break;end end break;end if (((0 + 0) -0)==v318) then local v327=0 -0;while true do if (v327==(819 -(649 + 169))) then v318=(1 -0) -(1281 -(1125 + 156));break;end if (v327==(0 + 0)) then v319=(2115 -1581) -((1341 -(97 + 721)) + 7 + 4);v320=nil;v327=1;end end end if (v318~=((2 -1) + 0 + 0)) then else local v328=0 -0;local v329;while true do if (v328==(0 + 0)) then v329=0 -0;while true do if (v329==1) then v318=729 -(375 + 352);break;end if (v329==(0 -0)) then v321=nil;v322=nil;v329=1 + 0;end end break;end end end end break;end if (v317==((0 -0) + 0)) then local v325=0 -0;while true do if (v325==0) then v318=(706 -(552 + 154)) + (0 -0);v319=nil;v325=1 -0;end if (v325==1) then v317=2 -(1 + 0);break;end end end end break;end end end break;end end break;end end break;end if (v295==(0 + 0)) then local v302=0 -0;while true do if ((1 + 0)==v302) then v295=1;break;end if (v302==0) then v296=500 -(314 + 14 + 172);v297=nil;v302=1;end end end end end for v299=(632 -(530 + 101)) -(0 -0),v46() do v118[v299-(342 -(95 + 246))]=v51();end v275=1275 -(837 + 437);end end end if ((1 + 0)==v207) then local v276=0 + 0;local v277;local v278;while true do if (v276==(677 -(329 + 348))) then v277=0 + 0;v278=nil;v276=1861 -(1001 + 859);end if (v276==(1 + 0)) then while true do if (v277==(0 -0)) then v278=(0 -0) + (0 -0);while true do if (v278~=(0 + 0 + 0)) then else local v307=1992 -(1442 + 550);while true do if (v307==(0 + 0)) then for v314=(1387 -(228 + 48)) -((2118 -(917 + 133)) + 18 + 24),v46() do v119[v314]=v46();end return v120;end end end end break;end end break;end end end break;end end break;end end break;end if (v242==(0 -0)) then local v250=0;while true do if (v250==(0 + 0)) then v243=(2943 -(1360 + 505)) -(319 + 103 + (2161 -1505));v244=nil;v250=1 -0;end if (v250==1) then v242=1;break;end end end end end break;end end break;end if (v205==(0 + 0)) then v206=0 + 0;v207=nil;v205=3 -2;end end end v200=1 -0;end end end end end end break;end end end break;end end break;end if (v114~=(2 + 0)) then else local v151=0 -0;local v152;local v153;while true do if (v151==(0 + 0)) then v152=0 -0;v153=nil;v151=1 + 0;end if ((3 -2)==v151) then while true do if (v152==(0 + 0)) then v153=0;while true do if (((0 -0) + (410 -(93 + 317)))==v153) then local v188=0 + 0;while true do if (v188==(0 + 0)) then local v199=0;while true do if (v199==(3 -2)) then v188=1;break;end if (v199==(719 -(153 + 566))) then v119=nil;v120=nil;v199=1 -0;end end end if (v188==(1698 -(1280 + 417))) then v153=(1603 + 91) -(1110 + 583);break;end end end if (((1422 -930) -(156 + 288 + 47))~=v153) then else v114=(1105 -(425 + 677)) + 0;break;end end break;end end break;end end end if (v114~=(1097 -(1006 + 91))) then else local v154=0;while true do if (v154==0) then v115=0 -0;v116=nil;v154=131 -(10 + 120);end if (v154==1) then v114=1787 -((406 -258) + (4228 -2590));break;end end end end break;end if (v113==((372 -(98 + 8)) -((240 -121) + 144))) then local v141=0;local v142;while true do if (v141==0) then v142=0;while true do if (v142==(1 + 0)) then v113=(135 -(88 + 44)) + (1916 -(1432 + 483));break;end if (v142==(0 + 0)) then v120=nil;v121=nil;v142=629 -(488 + 140);end end break;end end end end break;end if (v112==(0 + 0)) then v113=426 -((1661 -1263) + (35 -7));v114=nil;v115=nil;v112=1 -0;end if (v112==1) then v116=nil;v117=nil;v118=nil;v112=214 -(147 + 65);end end end;v85=1;end end end if (v65==1) then v52=nil;v40=9 -2;break;end end end if (v40==(5 -2)) then v46=nil;v46=function()local v77=0 -0;local v78;local v79;local v80;local v81;local v82;while true do if ((0 -0)==v77) then v78=(1267 -(549 + 718)) + 0 + 0;v79=nil;v77=1;end if (v77==(1685 -(901 + 783))) then v80=nil;v81=nil;v77=2;end if (v77==(5 -3)) then v82=nil;while true do local v92=0 + 0;while true do if (v92==0) then if (v78==1) then return (v82 * (12517057 + 970711 + 828346 + 2461102)) + (v81 * (((128642 -64742) + (162301 -(591 + 1010))) -(108447 + 50617))) + (v80 * ((847 -313) -278)) + v79;end if (v78==(0 -((0 -0) -(0 -0)))) then local v131=0;while true do if (v131==(1427 -(880 + 547))) then v79,v80,v81,v82=v14(v37,v41,v41 + (313 -(174 + 138)) + 2);v41=v41 + ((7 + 0) -(7 -4));v131=1 + 0;end if ((1403 -(676 + 726))==v131) then v78=(13 -10) -(2 + 0);break;end end end break;end end end break;end end end;v47=nil;v40=4;end end break;end if (v39==1) then v43=nil;v44=nil;v45=nil;v39=2 + 0;end if (v39==2) then v46=nil;v47=nil;v48=nil;v39=3;end end end;v27(v8("\249\172\40\69\76\201\92\250\211\84\84\78\181\32\133\211\84\87\76\191\92\250\211\84\81\58\185\88\133\208\84\82\79\194\95\133\214\81\83\79\187\90\130\209\80\93\72\185\95\135\209\43\84\76\181\95\246\211\84\84\75\206\43\131\215\85\84\79\189\88\134\172\84\84\73\186\89\128\213\86\80\68\191\32\131\165\82\38\76\190\88\140\208\43\84\76\187\87\135\172\83\80\75\189\88\134\208\37\86\51\191\41\131\215\82\93\75\190\89\134\213\34\83\78\187\91\135\166\82\87\74\203\89\241\209\34\82\77\186\95\131\218\86\34\75\186\89\128\213\86\82\68\191\32\131\165\82\38\75\190\93\243\208\85\87\76\190\90\134\209\87\87\79\185\92\130\208\84\87\79\190\88\134\215\87\87\79\184\92\134\208\85\87\68\190\91\134\211\87\86\78\203\90\128\215\33\87\76\187\88\134\214\82\38\73\203\92\133\215\87\82\61\190\95\130\218\87\87\79\181\90\141\215\93\81\69\185\43\131\209\83\85\74\204\88\128\212\87\83\61\190\91\128\213\81\81\72\185\92\140\215\82\81\69\184\46\128\213\83\80\79\186\89\140\213\92\82\62\185\42\134\214\81\87\74\184\91\130\214\83\80\79\187\89\129\215\80\93\74\191\91\129\215\34\81\79\184\90\131\218\83\92\75\204\89\247\208\93\87\79\184\94\130\218\82\85\79\191\93\250\213\37\83\72\190\88\128\215\84\86\74\194\95\133\165\84\87\58\189\92\132\210\87\43\76\189\91\246\213\34\82\77\187\91\131\218\82\33\74\186\90\134\213\87\83\78\191\32\131\214\82\33\73\185\89\128\212\92\83\72\189\92\133\212\87\43\76\189\91\246\213\34\82\77\187\91\131\218\82\33\74\186\95\134\211\37\87\51\189\95\131\160\82\34\74\188\89\129\212\87\83\72\186\93\131\218\82\33\74\186\95\134\211\80\87\51\189\95\131\212\82\85\74\201\89\128\211\87\84\75\190\32\133\211\80\92\78\194\88\129\212\84\80\75\187\90\130\215\84\87\72\204\92\250\211\84\82\68\191\32\130\215\83\84\75\190\92\244\209\43\86\58\186\93\131\210\83\83\78\200\89\130\213\93\83\72\187\87\130\214\82\86\75\184\88\134\213\81\83\78\187\92\131\165\82\33\75\185\89\128\213\33\83\72\191\42\131\208\82\34\74\201\93\243\213\93\83\68\187\87\131\215\86\34\73\189\90\134\214\92\86\56\185\93\131\210\82\33\74\207\93\241\214\87\83\72\187\90\131\210\82\39\74\184\88\135\209\34\82\56\187\94\131\218\82\33\78\203\89\132\213\82\83\72\187\90\130\209\82\32\74\188\88\129\213\92\86\57\187\44\130\214\82\85\76\189\94\131\208\43\84\76\188\93\133\210\87\43\76\189\95\132\208\43\84\76\191\89\133\209\87\43\76\189\95\141\211\84\84\77\189\95\133\210\84\84\76\185\95\131\208\43\84\76\189\87\133\211\84\85\76\189\94\135\211\93\84\76\189\94\133\211\84\86\79\194\95\133\208\84\86\51\189\95\133\210\84\84\76\190\95\133\211\80\84\76\188\93\133\218\84\84\76\188\95\133\211\86\87\51\189\95\134\211\86\43\76\189\95\132\211\84\84\73\189\95\133\213\84\84\77\191\95\132\208\43\84\76\189\88\134\172\84\84\78\187\95\135\208\43\84\76\189\94\133\211\84\85\76\189\95\130\211\84\84\72\189\89\134\172\84\84\76\188\95\133\211\85\84\76\188\93\133\218\84\84\76\188\95\133\211\86\87\51\189\95\134\211\86\43\76\189\95\132\211\84\84\68\189\95\133\218\84\84\77\191\95\140\211\84\84\77\189\95\133\162\87\43\76\189\94\135\211\93\84\76\189\93\133\211\84\38\79\194\95\133\209\84\84\73\189\95\133\209\84\84\76\191\95\133\211\39\84\76\188\93\133\210\84\84\76\185\95\133\211\32\80\51\189\95\133\215\84\84\76\191\95\133\211\80\80\51\189\95\133\219\84\84\76\188\92\250\211\84\84\78\191\32\133\211\84\83\76\189\95\132\211\84\84\77\189\95\133\210\84\84\76\185\95\131\208\43\84\76\188\90\133\211\84\85\76\189\95\129\211\82\87\51\189\95\133\210\84\84\76\188\93\250\211\84\84\79\190\32\133\211\84\85\75\194\95\133\210\82\87\51\189\95\133\209\87\43\76\189\95\129\208\43\84\76\189\91\134\172\84\84\76\184\92\250\211\84\84\73\190\32\133\211\84\82\79\194\95\133\211\82\87\51\189\95\133\212\87\43\76\189\95\140\208\43\84\76\189\86\134\172\84\84\76\204\92\250\211\84\84\61\190\32\133\211\84\38\79\194\95\133\211\38\87\51\189\95\133\161\87\43\76\189\95\247\208\43\84\76\189\45\134\172\84\84\76\207\92\250\211\84\84\62\190\32\133\211\84\39\79\194\95\133\211\32\87\51\189\95\133\165\87\43\76\189","\181\227\100\100\124\141\111"),v21(),...);break;end end break;end if (v11==(6 -3)) then v24=nil;v25=nil;v26=nil;v27=nil;v11=4;end if (v11==2) then v20=nil;v21=nil;v22=nil;v23=nil;v11=2 + 1;end if (v11==(1156 -(1094 + 62))) then v12=0;v13=nil;v14=nil;v15=nil;v11=4 -3;end if (v11==1) then local v30=0 -0;while true do if ((1 + 1)==v30) then v11=2;break;end if (v30==0) then v16=nil;v17=nil;v30=1;end if (v30==(1 -0)) then v18=nil;v19=nil;v30=4 -2;end end end end end
