--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v26={};for v29=1, #v8 do v6(v26,v0(v4(v1(v2(v8,v29,v29 + 1)),v1(v2(v9,1 + ((v29-1)% #v9),1 + ((v29-1)% #v9) + 1)))%256));end return v5(v26);end do local v10=tonumber;local v11=string.byte;local v12=string.char;local v13=string.sub;local v14=string.gsub;local v15=string.rep;local v16=table.concat;local v17=table.insert;local v18=math.ldexp;local v19=getfenv or function()return _ENV;end;local v20=setmetatable;local v21=pcall;local v22=select;local v23=unpack or table.unpack;local v24=tonumber;local function v25(v27,v28,...)local v30=1 + 0;local v31;v27=v14(v13(v27,191 -(5 + 181)),v7("\59\138","\21\164\106\195\92"),function(v42)if (v11(v42,2)==(328 -249)) then v31=v10(v13(v42,2 -1,1 + 0));return "";else local v87=v12(v10(v42,16));if v31 then local v99=v15(v87,v31);v31=nil;return v99;else return v87;end end end);local function v32(v43,v44,v45)if v45 then local v88=(v43/(((782 -(63 + 718)) + (2 -1))^(v44-((2 -1) + 0 + 0))))%((2 + 0 + 0)^(((v45-((1383 -(922 + 460)) + 0)) -(v44-(1 + (0 -0)))) + 1 + (0 -0)));return v88-(v88%((1 + 1) -(919 -(832 + 86))));else local v89=(1 + 1)^(v44-(1737 -((524 -342) + 568 + 986)));return (((v43%(v89 + v89))>=v89) and (1 + (465 -(205 + 260)))) or (((0 + 0) -0) -(0 -0));end end local function v33()local v50=v11(v27,v30,v30);v30=v30 + (2 -1);return v50;end local function v34()local v51,v52=v11(v27,v30,v30 + ((1543 -(1289 + 245)) -(325 -(256 + 62))));v30=v30 + (1488 -(348 + 185 + 953));return (v52 * ((378 -205) + (512 -(233 + 196)))) + v51;end local function v35()local v53,v54,v55,v56=v11(v27,v30,v30 + (6 -3) + 0 + 0);v30=v30 + ((13 -5) -(1 + 3));return (v56 * ((13552110 + 22486655) -19261549)) + (v55 * (189686 -(125514 -(609 + 755)))) + (v54 * (172 + 84)) + v53;end local function v36()local v57=v35();local v58=v35();local v59=1;local v60=(v32(v58,1,(74 -42) -(688 -(320 + 356))) * (((545 -(380 + 164)) + 1 + 0)^(78 -((473 -(32 + 432)) + 37)))) + v57;local v61=v32(v58,(1831 -(32 + 313)) -(222 + (1657 -414)),(1470 -(424 + 21)) -(187 + (2079 -1272)));local v62=((v32(v58,80 -48)==((397 + 1348) -(932 + 235 + 577))) and  -(1 + 0 + 0)) or (1 + 0);if (v61==0) then if (v60==(0 + (1508 -(117 + 1391)))) then return v62 * (0 + 0 + 0);else v61=(1351 -(1195 + 109)) -(3 + 1 + (1150 -(181 + 404 + (1259 -736))));v59=0 + 0 + (1268 -(1160 + 108));end elseif (v61==(8670 -6623)) then return ((v60==((0 -0) -0)) and (v62 * (((1088 -(183 + 904)) + (1419 -(484 + 935)) + 0)/((0 + 0) -(212 -(110 + 102)))))) or (v62 * NaN);end return v18(v62,v61-(974 + 49)) * (v59 + (v60/((2 -0)^(((932 -(101 + 792)) + 45 + 76) -((430 + 1229) -((2797 -1919) + (2577 -1904)))))));end local function v37(v46)local v63;if  not v46 then v46=v35();if (v46==((0 -0) + (0 -0))) then return "";end end v63=v13(v27,v30,(v30 + v46) -((50 -(40 + 7)) -(2 + 0)));v30=v30 + v46;local v64={};for v75=(47 + 1794) -((611 -407) + 967 + 669), #v63 do v64[v75]=v12(v11(v13(v63,v75,v75)));end return v16(v64);end local v38=v35;local function v39(...)return {...},v22("#",...);end local function v40()local v65={};local v66={};local v67={};local v68={v65,v66,nil,v67};local v69=v35();local v70={};for v77=(2947 -(444 + 534)) -((551 -284) + (3847 -2146)),v69 do local v78=v33();local v79;if (v78==1) then v79=v33()~=(0 + 0);elseif (v78==2) then v79=v36();elseif (v78==3) then v79=v37();end v70[v77]=v79;end v68[(450 -(5 + 440)) -2]=v33();for v81=1 + 0,v35() do local v82=v33();if (v32(v82,1170 -(581 + 588),(1 -0) + (1484 -(703 + 781)))~=((46 + 564) -((626 -379) + (823 -(283 + 177))))) then else local v95=v32(v82,1 + 1,(19 -11) -(18 -13));local v96=v32(v82,718 -(377 + 337),11 -5);local v97={v34(),v34(),nil,nil};if (v95==(0 -0)) then v97[6 -(12 -9)]=v34();v97[8 -4]=v34();elseif (v95==((1954 -(250 + 175)) -((1401 -588) + 705 + 10))) then v97[3]=v35();elseif (v95==(1 + 1)) then v97[3]=v35() -((2 + 0)^((2036 -(90 + 1892)) -38));elseif (v95~=((2172 -(49 + 803)) -((1334 -(817 + 85)) + 462 + 423))) then else v97[(747 -(431 + 312)) -1]=v35() -(2^((1966 -(92 + 51)) -(1379 + (1413 -985))));v97[829 -(734 + (1854 -(1091 + 672)))]=v34();end if (v32(v96,(716 -208) -(327 + 180),1)~=(152 -(149 + 2))) then else v97[987 -(134 + 851)]=v70[v97[2]];end if (v32(v96,441 -((1177 -(608 + 267)) + (994 -(546 + 311))),2 + 0 + 0)==((1689 -(1676 + 11)) -1)) then v97[261 -(136 + 122)]=v70[v97[904 -(528 + 0 + (1363 -(263 + 727)))]];end if (v32(v96,(3 + 1) -1,(1346 -(674 + 659)) -10)==(1 + 0)) then v97[(5 + 6) -7]=v70[v97[(2564 -1861) -(589 + 110)]];end v65[v81]=v97;end end for v83=2 -(635 -(83 + 551)),v35() do v66[v83-((4 + 0) -3)]=v40();end for v85=1,v35() do v67[v85]=v35();end return v68;end local function v41(v47,v48,v49)local v72=v47[389 -(159 + 229)];local v73=v47[2];local v74=v47[3 + 0];return function(...)local v90=1;local v91= -(502 -(63 + 438));local v92={...};local v93=v22("#",...) -(1 -0);local function v94()local v100=v72;local v101=v73;local v102=v74;local v103=v39;local v104={};local v105={};local v106={};for v119=0,v93 do if ((((2104 + 276) -(45 + 1637))<=((1000 -(281 + 101)) + 1731)) and (v119>=v102)) then v104[v119-v102]=v92[v119 + (1 -0)];else v106[v119]=v92[v119 + 1 + (947 -(478 + 469))];end end local v107=(v93-v102) + ((1 + 0) -(1695 -(1655 + 40)));local v108;local v109;while true do v108=v100[v90];v109=v108[3 -2];if ((v109<=(2 + (1148 -(1047 + 100)))) or ((1412 -(169 + 11 + (794 -(29 + 12))))==(815 -((715 -543) + (149 -(121 + 23)))))) then if ((v109<=((197 + 3) -(90 + 12 + 74 + 23))) or (((887 + 2299) -((799 -(614 + 172)) + 550))>((3246 -(1166 + 16)) + 1945 + 574))) then if ((v109>(((1839 -1180) -((2386 -(1412 + 357)) + (96 -54))) + 0 + 0)) or (1853>=((8099 -4566) -(591 + 420 + 230 + 14)))) then local v130=v108[2];v106[v130]=v106[v130](v23(v106,v130 + (1 -0) + 0 + 0 + 0,v91));else v106[v108[(45 + 1580) -((1803 -999) + (1956 -1137))]]=v49[v108[(344 + (2229 -1162)) -((1391 -(60 + 131)) + (307 -(53 + 46)))]];end elseif ((v109==((125 + 367) -((375 -(100 + 25)) + 240))) or (((1920 + 4502) -(1181 + 139 + 359))<=(858 + 226 + 178))) then local v134=v108[2];local v135=v106[v108[2 + 1 + 0]];v106[v134 + (1 -(0 + 0))]=v135;v106[v134]=v135[v108[7 -(10 -7)]];else v106[v108[2]]=v108[(6 -3) + 0 + 0];end elseif ((v109<=((1170 -(23 + 408)) -(389 + 178 + ((511 + 94) -(74 + 51 + (658 -345)))))) or (((19295 -(1629 + 176)) -12641)<((1370 -1011) + (531 -286) + 539))) then if ((v109>(((10 -7) -(409 -(194 + 213))) + 3)) or ((163 + 287 + 1497 + 1528)<=(2927 -((1185 -(508 + 657)) + ((2741 + 50) -((2701 -(625 + 424)) + (1905 -(1598 + 59)))))))) then v106[v108[(219 + 563) -(415 + 316 + 49)]]();else local v141=v108[2 + 0];local v142,v143=v103(v106[v141](v23(v106,v141 + ((1 -0) -(0 + 0)),v108[(2816 -(1652 + 217)) -((1108 -529) + 365)])));v91=(v143 + v141) -((1316 -(12 + 5)) -(159 + 11 + (2424 -1296)));local v144=1304 -(((4028 -2263) -(1275 + (1628 -(1264 + 155)))) + (1965 -(85 + 857)));for v147=v141,v91 do v144=v144 + 1 + 0 + (466 -(246 + 220));v106[v147]=v142[v144];end end elseif ((((1303 -562) + 3477)>=((5131 -(41 + 174)) -((2110 -(640 + 1271)) + 476 + 130))) and (v109>((30 -17) -(1 + 6)))) then do return;end else v106[v108[2 + 0 + (0 -0)]][v108[970 -(887 + 80)]]=v108[7 -(618 -(248 + 367))];end v90=v90 + (3 -2);end end A,B=v39(v21(v94));if  not A[1] then local v110=v47[3 + 1][v90] or "?";error(v7("\105\246\246\41\220\249\26\240\246\50\195\255\26\244\240\96\247","\58\149\132\64\172\141")   .. v110   .. v7("\207\20","\146\46\177\173\141\140")   .. A[9 -7]);else return v23(A,5 -3,B);end end;end return v41(v40(),{},v28)(...);end v25(v7("\137\239\4\122\245\153\123\20\245\144\120\104\245\146\123\20\245\144\125\29\241\151\120\104\245\150\123\20\245\144\125\110\242\147\126\110\242\146\124\98\241\148\120\105\247\239\120\107\253\144\11\107\245\144\127\24\129\150\124\106\245\147\120\108\246\239\120\107\240\151\126\110\243\146\124\99\247\239\126\29\243\226\120\104\242\153\123\20\245\144\126\99\247\239\127\111\242\144\127\104\246\225\122\20\247\230\126\111\243\153\127\104\243\147\126\29\242\146\126\111\247\229\126\104\243\230\126\31\247\230\126\106\242\144\126\98\247\230\127\108\243\149\126\105\243\152\122\20\243\230\126\25\242\147\122\29\246\145\123\107\246\149\123\105\246\147\123\111\246\151\123\107\246\147\123\108\246\148\123\104\246\149\123\104\246\145\123\99\246\148\123\107\246\146\122\29\240\149\124\30\246\144\126\108\246\149\126\25\240\230\123\107\241\147\126\26\246\144\127\98\246\147\123\99\240\152\124\98\240\153\124\31\243\146\127\106\243\225\127\110\242\147\127\26\246\148\125\109\240\149\124\111\246\153\124\109\240\153\125\26\240\150\127\111\246\151\126\98\243\152\126\25\241\229\123\110\240\147\126\110\241\151\125\108\241\147\126\109\241\148\124\98\243\146\124\111\241\230\125\104\240\149\126\98\242\152\127\26\243\226\123\98\246\147\125\106\242\153\126\106\246\146\122\20\243\225\127\111\246\151\125\111\245\147\120\26\246\239\120\107\243\227\126\29\243\145\126\111\242\147\127\111\242\146\126\98\243\229\126\108\245\147\120\111\246\239\120\107\243\151\126\106\243\228\126\110\245\147\120\108\246\239\120\107\241\152\122\20\242\148\127\107\241\151\126\110\242\148\120\104\240\145\123\20\245\144\126\99\247\239\127\111\242\144\127\104\246\225\122\20\247\230\127\105\243\145\127\108\247\229\126\108\243\153\127\111\243\152\127\110\243\146\127\110\242\147\126\110\242\146\126\104\243\230\126\30\242\148\126\110\243\229\127\111\247\229\126\104\243\230\126\31\247\230\127\109\243\149\127\104\242\148\127\98\242\152\122\29\240\144\126\110\242\148\125\104\243\153\126\31\242\149\126\24\243\145\127\111\243\230\127\105\240\152\124\106\242\149\127\111\243\230\124\109\243\145\127\105\243\228\122\29\243\228\126\106\243\153\126\30\247\230\124\99\243\145\127\104\242\148\126\110\241\150\126\106\242\146\126\31\247\229\126\24\242\149\126\106\245\144\120\24\246\239\120\107\244\146\124\20\245\144\120\106\246\239\120\107\246\144\120\109\246\239\120\107\245\146\120\107\245\147\120\107\244\146\124\20\245\144\120\106\246\239\120\107\246\144\120\109\246\239\120\107\245\148\120\107\245\149\120\107\244\146\124\20\245\144\120\109\246\239\120\107\244\146\122\20\245\144\120\106\245\144\120\108\246\239\120\107\247\144\120\105\245\144\120\106\245\144\120\106\245\144\120\99\245\144\121\105\245\147\120\107\245\147\120\107\245\153\124\20\245\144\120\111\245\144\120\106\245\144\120\104\241\239\120\107\245\145\125\20\245\144\120\105\247\239\120\107\245\149\123\20\245\144\120\106\245\144\120\106\247\239\120\107\245\151\123\20\245\144\120\106\242\239\120\107\245\227\123\20\245\144\120\105\246\239\120\107\245\146\123\20\245\144\120\104\246\239\120\107\245\147\123\20\245\144\120\111\246\239\120\107\245\148\123\20\245\144\120\111\246\239\120\107\245\148\123\20\245\144\120\111\246\239\120\107\245\148\123\20\245\144\120\111\246\239\120\107\245\149\123\20\245\144","\197\160\72\91"),v19(),...);end
